# reactmrp

./: .gitignore  LICENSE  README.md  collection.md  command.bat  todo_list.txt
backend/: .classpath  .gitignore  .project  README.md  go-backend.bat  go-frontend.bat  methodId.csv  methodId.xls  mvn clean.bat  mvn eclipse_clean.bat  mvn eclipse_eclipse.bat  pom.xml  run-server.bat  run_server.bat
backend/src/main/java/com/demo/: DemoTokenSecurity.java  Deploy.java  InitConfig.java  MainApp.java
backend/src/main/java/com/gitee/drinkjava2/reactmrp/: Deploy.java  MainApp.java  Temp.java
backend/src/main/java/com/gitee/drinkjava2/reactmrp/config/: DataSourceConfig.java  InitConfig.java  ProjectNamingRule.java  ProjectTokenSecurity.java
backend/src/main/java/com/gitee/drinkjava2/reactmrp/deploy/: PublicBackend.java
backend/src/main/java/com/gitee/drinkjava2/reactmrp/entity/: Bom.java  Customer.java  Displaysettings.java  ExcelBatteryback.java  ExcelBatterytester.java  ExcelDisplay.java  ExcelInventory.java  ExcelProduct.java  ExcelReceiver.java  ExcelUsb.java  LogPart.java  LogProduct.java  Loginlog.java  Oldpo.java  Part.java  Partbatch.java  Partcount.java  Partonhold.java  Partpicking.java  Partreceive.java  Po.java  Podetail.java  Ponumberhistory.java  Poreceiving.java  Power.java  Powergroups.java  Powernames.java  Product.java  Productcount.java  Productinventory.java  Productnew.java  Productold.java  Project.java  Projectdetail.java  Remark.java  Returnproduct.java  Role.java  RolePower.java  Sample.java  Shipment.java  (+10 more)
backend/src/main/java/com/gitee/drinkjava2/reactmrp/entity/demosample/: Sample.java
backend/src/main/java/com/gitee/drinkjava2/reactmrp/entity/security/: Power.java  Role.java  RolePower.java  Sample.java  User.java  UserRole.java
backend/src/main/java/com/github/drinkjava2/jbeanbox/annotation/: POSTCONSTRUCT.java  PREDESTROY.java
backend/src/main/java/com/github/drinkjava2/jdbpro/: JDBPRO.java
backend/src/main/java/com/github/drinkjava2/jsqlbox/gtx/: GtxId.java
backend/src/main/java/com/github/drinkjava2/myserverless/: BaseTemplate.java  DeployTool.java  DeployToolUtils.java  JsonResult.java  MyServerlessEnv.java  MyServerlessServlet.java  PieceType.java  Readme.java  SqlJavaPiece.java  SrcBuilder.java  TokenSecurity.java
backend/src/main/java/com/github/drinkjava2/myserverless/compile/: CharSequenceJavaFileObject.java  ClassFileManager.java  CompileException.java  DynamicCompileEngine.java  JavaClassObject.java
backend/src/main/java/com/github/drinkjava2/myserverless/util/: ClassExistCacheUtils.java  Debug.java  JacksonUtil.java  JsonUtil.java  MD5Util.java  MyFileUtils.java  MyJsonUtil.java  MyServerlessFileUtils.java  MyServerlessStrUtils.java  MyStrUtils.java  Systemout.java  Txt.java  TxtUtils.java
backend/src/main/java/com/github/drinkjava2/reactmrp/: DemoTokenSecurity.java  Deploy.java  InitConfig.java  MainApp.java
backend/src/main/java/com/github/drinkjava2/reactmrp/entity/: Account.java  DemoUser.java
backend/src/main/java/com/reactmrp/: DemoTokenSecurity.java  Deploy.java  InitConfig.java  MainApp.java
backend/src/main/java/com/reactmrp/config/: DataSourceConfig.java  InitConfig.java  MyEntityNamingRule.java  MyTokenSecurity.java  ProjectNamingRule.java  ProjectSecurity.java  ProjectTokenSecurity.java  SecurityConfig.java
backend/src/main/java/com/reactmrp/deploy/: BackendCheckLogin_do.java  BackendPublic.java  BackendPublicLogin_do.java  BackendPublic_login.java  PUBLIC_p3y0s5twbrlwrqoyzo7u.java  PUBLIC_x2lw3cbow9le877a11uh.java  PublicBackend.java  Public_2vasa1awftbnnyu2jbne.java  Public_mjke9uc6eantcn9dw7sq.java  UserRead_ojoz6b40uk4fc9l5ncd1.java  UserUpdate_256se96dtzhi0t6wm1dn.java  public_1liepmqlm2v74jt5l8fy.java  public_dg5q13nsekd6x94mrfmt.java  public_o6cb7p2futkdy61hp3z8.java  public_p50gcuvibhaugpstnlmx.java
backend/src/main/java/com/reactmrp/entity/: Account.java  DemoUser.java  Power.java  Role.java  RoleAction.java  RolePower.java  User.java  UserRole.java
backend/src/main/resources/: myserverless.properties
backend/src/main/resources/com/demo/: JavaTemplate.java  JavaTxTemplate.java  QryArrayListTemplate.java  QryArrayTemplate.java  QryEntityListTemplate.java  QryEntityTemplate.java  QryListTemplate.java  QryMapListTemplate.java  QryMapTemplate.java  QryObjectTemplate.java  QryTitleArrayListTemplate.java
backend/src/main/resources/com/reactmrp/template/: JavaTemplate.java  JavaTxTemplate.java  QryArrayListTemplate.java  QryArrayTemplate.java  QryEntityListTemplate.java  QryEntityTemplate.java  QryListTemplate.java  QryMapListTemplate.java  QryMapTemplate.java  QryObjectTemplate.java  QryTitleArrayListTemplate.java
backend/src/main/resources/template/: ExecuteSqlTemplate.java  JavaTemplate.java  JavaTxTemplate.java  QryArrayListTemplate.java  QryArrayTemplate.java  QryEntityListTemplate.java  QryEntityTemplate.java  QryListTemplate.java  QryMapListTemplate.java  QryMapTemplate.java  QryObjectTemplate.java  QryStringTemplate.java  QryTitleArrayListTemplate.java
backend/src/main/webapp/: login.html  welcome.html
backend/src/main/webapp/WEB-INF/: menu.html  web.xml
backend/src/main/webapp/js/: demo3.js  myserverless-3.0.js  myserverless-4.0.js  myserverless-purejs.js
backend/src/main/webapp/page/: demo1.html  demo2.html  demo3.html  hello.html  home.html  login.html  welcome.html
backend/src/test/java/com/demo/: DaoTest.java  DeployTest.java  DynamicCompileEngineTest.java
backend/src/test/resources/text/: Texts.java
doc/: React后台模板收集.md  前端启动过程分析.md
frontend/: .env.production  .gitignore  README.md  jsconfig.json  package-lock.json  package.json
frontend/public/: index.html
frontend/public/js/: myserverless-4.0.js
frontend/src/: .project  App.js  index.js
(+60 files in other folders)
