<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.drinkjava2</groupId>
 <artifactId>reactmrp-backend</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging> 
  
 <name>reactmrp</name>
 <description>ReactMRP backend</description> 
   
 <url>https://github.com/drinkjava2/react-mrp</url>
  
 <licenses>
   <license>
     <name>The Apache Software License, Version 2.0</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
 </licenses>
 
  <developers>
   <developer>
     <name>Yong Zhu</name>
     <email>yong9981@gmail.com</email>
     <url>https://github.com/drinkjava2/</url>
   </developer>
 </developers> 
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
        <!-- Demo run on JDK1.8 -->
        <version.java>1.8</version.java>
        <version.javadoc>8</version.javadoc>
        <version.compiler-plugin>3.3</version.compiler-plugin>
        <version.war-plugin>2.6</version.war-plugin>
        <version.clean-plugin>3.0.0</version.clean-plugin>
        <version.resources-plugin>2.7</version.resources-plugin>
        <version.surefire-plugin>2.19</version.surefire-plugin>
        <version.jar-plugin>2.6</version.jar-plugin>
        <version.source-plugin>2.4</version.source-plugin>
        <version.javadoc-plugin>2.10.3</version.javadoc-plugin>
        <version.gpg-plugin>1.6</version.gpg-plugin> 
  </properties>
  
  <dependencies>
 	<!-- Undertow server -->
	<dependency>
		<groupId>io.undertow</groupId>
		<artifactId>undertow-core</artifactId>
		<version>2.0.17.Final</version>
	</dependency>
	<dependency>
		<groupId>io.undertow</groupId>
		<artifactId>undertow-servlet</artifactId>
		<version>2.0.17.Final</version>
	</dependency>
	<dependency>
		<groupId>io.undertow</groupId>
		<artifactId>undertow-websockets-jsr</artifactId>
		<version>2.0.17.Final</version>
	</dependency> 
	 
    <!-- For JSON translate -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.3</version>
	</dependency>

    <!-- jSqlBox is a DAO tool based on Apache-DbUtils -->
    <dependency>
      <groupId>com.github.drinkjava2</groupId>
      <artifactId>jsqlbox</artifactId>
      <version>5.0.13.jre8</version><!--Or newest jSqlBox -->
    </dependency>  
	
   <!-- HikariCP is a dataSource pool -->
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java6</artifactId>
        <version>2.3.13</version> 
    </dependency> 
    
    <!-- H2Database memory database for test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
    </dependency>  
  
   <!-- MySql JDBC driver -->
   <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
   </dependency>
   
	<!-- junit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> 
    </dependency>  
    
    <!-- Create test data  -->
	<dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>1.0.2</version>
	</dependency>
    
	
  </dependencies>
  
  
  <build> 
  
    <plugins>
	
        <!--This plugin used to launch application in console -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>launch.Main</mainClass>
                        <name>webapp</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		
	<!--This plug add resources folders as Java compile folder -->
	 <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>3.0.0</version>
		<executions>  
		  <execution>
			<id>add-source</id>
			<phase>generate-sources</phase>
			<goals>
			  <goal>add-source</goal>
			</goals>
			<configuration>
			  <sources>
				<source>src/main/resources</source>
			  </sources>
			</configuration>
		  </execution> 
		  <execution>
			  <id>add-test-source</id>
			  <phase>generate-sources</phase>
			  <goals>
				<goal>add-test-source</goal>
			  </goals>
			  <configuration>
				<sources>
					<source>src/test/resources</source>
			  </sources>
			  </configuration>
		  </execution>  
		</executions>
	  </plugin> 

        <!-- maven compiler -->
	<plugin> 
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${version.compiler-plugin}</version>
	<configuration>
	    <source>${version.java}</source>
	    <target>${version.java}</target>
	    <encoding>UTF-8</encoding>
	</configuration>
	</plugin>   
		  
    </plugins>
  </build>
</project>

